from random import choice
score_you = 0
score_com = 0
direction = ['left', 'center', 'right']
for i in range(1,6):
    print('====Round %d You Kick! ===='%i)
    print('Choose the direction')
    you = input()
    print('You kicked '+you)
    com = choice(direction)
    print('Computer saved '+com)
    if you == com:
        print('Com + 1')
        score_com = score_com+1
    else:
        print('You + 1')
        score_you = score_you+1

print('You score: %d'%score_you)
print('Com socre: %d'%score_com)